<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/incUntap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="76dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/untapTriggers"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/addsmall" />

            <TextView
                android:id="@+id/mainPhase2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/mainPhase2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/combatTriggers" />

            <TextView
                android:id="@+id/mainPhase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/mainPhase1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drawTriggers" />

            <ImageButton
                android:id="@+id/incMain1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="29dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/mainPhase1Triggers"
                app:layout_constraintTop_toBottomOf="@+id/incDraw"
                app:srcCompat="@drawable/addsmall" />

            <ImageButton
                android:id="@+id/incCombat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="31dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/combatTriggers"
                app:layout_constraintTop_toBottomOf="@+id/incMain1"
                app:srcCompat="@drawable/addsmall" />

            <ImageButton
                android:id="@+id/incUpkeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="31dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/upkeepTriggers"
                app:layout_constraintTop_toBottomOf="@+id/incUntap"
                app:srcCompat="@drawable/addsmall" />

            <ImageButton
                android:id="@+id/decMain1"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/mainPhase1Triggers"
                app:layout_constraintTop_toBottomOf="@+id/decDraw"
                app:srcCompat="@drawable/minus" />

            <ImageButton
                android:id="@+id/decCombat"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/combatTriggers"
                app:layout_constraintTop_toBottomOf="@+id/decMain1"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/endStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/endStep"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhase2Triggers" />

            <TextView
                android:id="@+id/combatTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/combat" />

            <TextView
                android:id="@+id/combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/combat"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhase1Triggers" />

            <TextView
                android:id="@+id/upkeepTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upkeep" />

            <TextView
                android:id="@+id/endStepTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endStep" />

            <TextView
                android:id="@+id/mainPhase1Triggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhase1" />

            <ImageButton
                android:id="@+id/incDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="30dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/drawTriggers"
                app:layout_constraintTop_toBottomOf="@+id/incUpkeep"
                app:srcCompat="@drawable/addsmall" />

            <TextView
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/draw"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upkeepTriggers" />

            <ImageButton
                android:id="@+id/decEndStep"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/endStepTriggers"
                app:layout_constraintTop_toBottomOf="@+id/decMain2"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/upkeep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/upkeep"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/untapTriggers" />

            <ImageButton
                android:id="@+id/incEndStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="30dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/endStepTriggers"
                app:layout_constraintTop_toBottomOf="@+id/incMain2"
                app:srcCompat="@drawable/addsmall" />

            <TextView
                android:id="@+id/untap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/untap"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="true"
                android:onClick="switchShownTurn"
                android:text="ToggleButton"
                android:textOff="@string/enemyTurn"
                android:textOn="@string/yourTurn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageButton
                android:id="@+id/incMain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="30dp"
                android:onClick="increase"
                app:layout_constraintStart_toStartOf="@+id/mainPhase2Triggers"
                app:layout_constraintTop_toBottomOf="@+id/incCombat"
                app:srcCompat="@drawable/addsmall" />

            <TextView
                android:id="@+id/mainPhase2Triggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainPhase2" />

            <ImageButton
                android:id="@+id/decMain2"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/mainPhase2Triggers"
                app:layout_constraintTop_toBottomOf="@+id/decCombat"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/drawTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/draw" />

            <ImageButton
                android:id="@+id/decDraw"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/drawTriggers"
                app:layout_constraintTop_toBottomOf="@+id/decUpkeep"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tagline"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/untapTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/triggers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/untap" />

            <ImageButton
                android:id="@+id/decUntap"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/untapTriggers"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/minus" />

            <ImageButton
                android:id="@+id/decUpkeep"
                android:layout_width="34dp"
                android:layout_height="5dp"
                android:layout_marginTop="77dp"
                android:layout_marginEnd="48dp"
                android:onClick="decrease"
                app:layout_constraintEnd_toStartOf="@+id/upkeepTriggers"
                app:layout_constraintTop_toBottomOf="@+id/decUntap"
                app:srcCompat="@drawable/minus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>