<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriggerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-63-AY9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-Fi-lav">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-eo-UVJ">
                                                <rect key="frame" x="20" y="35" width="374" height="573.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q64-lj-x6F">
                                                        <rect key="frame" x="64.5" y="0.0" width="245.5" height="59.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-Md-cjO">
                                                                <rect key="frame" x="40" y="0.0" width="165.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" red="1" green="0.66665592337402613" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of your MTG triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-xm-Th3">
                                                                <rect key="frame" x="0.0" y="38.5" width="245.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="nFc-zp-nfr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.66666666669999997" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xsg-xm-Th3" firstAttribute="leading" secondItem="q64-lj-x6F" secondAttribute="leading" id="4KN-qo-Np7"/>
                                                            <constraint firstItem="R3Q-Md-cjO" firstAttribute="leading" secondItem="q64-lj-x6F" secondAttribute="leading" constant="40" id="qSz-Qa-FxI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Z0-9z-lus">
                                                        <rect key="frame" x="84" y="67.5" width="206" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="206" id="kHd-8d-TAc"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="You"/>
                                                            <segment title="Enemy"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.054901960784313725" green="0.48627450980392156" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changePlayerTurnShown:" destination="BYZ-38-t0r" eventType="valueChanged" id="zQ2-6J-jDH"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-eb-D0E">
                                                        <rect key="frame" x="62" y="103.5" width="250" height="470"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-DA-kTG">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="53"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-eb-AsP">
                                                                        <rect key="frame" x="0.0" y="0.5" width="77.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Untap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJa-9V-Bqn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-gt-7xn">
                                                                                <rect key="frame" x="0.0" y="32" width="77.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078431372548" green="0.74509803921568629" blue="0.73333333333333328" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MzE-i2-jq9">
                                                                        <rect key="frame" x="156" y="12" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="2RR-Hg-GFZ"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-pw-PVl">
                                                                <rect key="frame" x="0.0" y="70" width="250" height="52"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-9y-SyW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="52"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upkeep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-cg-Qkf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-WG-v9q">
                                                                                <rect key="frame" x="0.0" y="32" width="77.5" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W03-zs-mqa">
                                                                        <rect key="frame" x="156" y="12" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="sYE-Zb-s4W"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="W03-zs-mqa" firstAttribute="top" secondItem="DO9-pw-PVl" secondAttribute="top" constant="12" id="DEo-L5-xf9"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-Dd-iGr">
                                                                <rect key="frame" x="0.0" y="139" width="250" height="53"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-JU-USf">
                                                                        <rect key="frame" x="0.0" y="0.5" width="77.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-qW-5du">
                                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-Pj-fVj">
                                                                                <rect key="frame" x="0.0" y="32" width="77.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-L2-4pe">
                                                                        <rect key="frame" x="156" y="12" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="LNK-3p-ucE"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-f8-r92">
                                                                <rect key="frame" x="0.0" y="209" width="250" height="52"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-aq-Wkc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="52"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Phase 1      " lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-gt-2ak">
                                                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="23.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-Fv-HNJ">
                                                                                <rect key="frame" x="0.0" y="31.5" width="141.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-eK-D2A">
                                                                        <rect key="frame" x="156" y="11.5" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVi-2e-2HS"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-6P-Buf">
                                                                <rect key="frame" x="0.0" y="278" width="250" height="53"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-gU-l3c">
                                                                        <rect key="frame" x="0.0" y="0.5" width="77.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-fs-xmb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-g3-MaX">
                                                                                <rect key="frame" x="0.0" y="32" width="77.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-P2-FH3">
                                                                        <rect key="frame" x="156" y="12" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Q3-z3-upj"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qGy-N7-k11">
                                                                <rect key="frame" x="0.0" y="348" width="250" height="52"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-Wh-rsf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="52"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Phase 2  " textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-AZ-813">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-VU-Mbb">
                                                                                <rect key="frame" x="0.0" y="32" width="126" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-9z-1xi">
                                                                        <rect key="frame" x="156" y="11.5" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="520-JY-LK6"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-G2-jL7">
                                                                <rect key="frame" x="0.0" y="417" width="250" height="53"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Use-8k-ETv">
                                                                        <rect key="frame" x="0.0" y="0.5" width="87.5" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Step  " textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9S-Lj-P7t">
                                                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                <color key="textColor" red="0.054901960780000002" green="0.48627450979999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32e-fd-cFt">
                                                                                <rect key="frame" x="0.0" y="32" width="87.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stepper opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-W6-u5D">
                                                                        <rect key="frame" x="156" y="12" width="94" height="29"/>
                                                                        <connections>
                                                                            <action selector="incrementTrigger:" destination="BYZ-38-t0r" eventType="valueChanged" id="oMM-S5-aWa"/>
                                                                        </connections>
                                                                    </stepper>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DO9-pw-PVl" firstAttribute="top" secondItem="MPJ-eb-D0E" secondAttribute="top" constant="70" id="1R4-Db-vi5"/>
                                                            <constraint firstItem="Nx3-f8-r92" firstAttribute="top" secondItem="MPJ-eb-D0E" secondAttribute="top" constant="209" id="Jh4-ez-8IN"/>
                                                            <constraint firstItem="Nx3-f8-r92" firstAttribute="centerY" secondItem="MPJ-eb-D0E" secondAttribute="centerY" id="KmD-0u-7t9"/>
                                                            <constraint firstItem="qGy-N7-k11" firstAttribute="top" secondItem="MPJ-eb-D0E" secondAttribute="top" constant="348" id="qkc-Qm-GkL"/>
                                                            <constraint firstItem="ez3-G2-jL7" firstAttribute="top" secondItem="MPJ-eb-D0E" secondAttribute="top" constant="417" id="sCg-yp-0Eh"/>
                                                            <constraint firstItem="ZWL-Dd-iGr" firstAttribute="top" secondItem="MPJ-eb-D0E" secondAttribute="top" constant="139" id="wj8-hp-4vD"/>
                                                            <constraint firstItem="sP4-6P-Buf" firstAttribute="top" secondItem="MPJ-eb-D0E" secondAttribute="top" constant="278" id="z2k-XN-3hu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fiU-eo-UVJ" firstAttribute="leading" secondItem="WNv-Fi-lav" secondAttribute="leading" constant="20" id="Gju-e7-lRV"/>
                                            <constraint firstItem="fiU-eo-UVJ" firstAttribute="top" secondItem="WNv-Fi-lav" secondAttribute="top" constant="35" id="UOg-CH-ZeC"/>
                                            <constraint firstAttribute="trailing" secondItem="fiU-eo-UVJ" secondAttribute="trailing" constant="20" id="VLr-bU-4xd"/>
                                            <constraint firstAttribute="bottom" secondItem="fiU-eo-UVJ" secondAttribute="bottom" constant="204.5" id="cjf-hv-Jlb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WNv-Fi-lav" firstAttribute="top" secondItem="hRg-63-AY9" secondAttribute="top" id="1cB-CC-KhA"/>
                                    <constraint firstItem="WNv-Fi-lav" firstAttribute="width" secondItem="hRg-63-AY9" secondAttribute="width" id="7eR-fu-F7M"/>
                                    <constraint firstAttribute="bottom" secondItem="WNv-Fi-lav" secondAttribute="bottom" id="OU5-gj-wOy"/>
                                    <constraint firstItem="WNv-Fi-lav" firstAttribute="leading" secondItem="hRg-63-AY9" secondAttribute="leading" id="TvV-Ow-3id"/>
                                    <constraint firstAttribute="trailing" secondItem="WNv-Fi-lav" secondAttribute="trailing" id="g5a-4v-XsU"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-jD-hXB">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.75158167177914115" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="x8z-26-0d9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z81-Sl-ks0">
                                            <rect key="frame" x="20" y="16" width="53" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="info"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="4cA-4S-QDL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CTv-O0-xmf">
                                            <rect key="frame" x="159" y="12" width="235" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Next Phase "/>
                                            <connections>
                                                <action selector="NextPhaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcG-mg-bpg"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.66665592340000002" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRg-63-AY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28Z-j9-X8C"/>
                            <constraint firstItem="jp7-jD-hXB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cn-So-ttg"/>
                            <constraint firstItem="jp7-jD-hXB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Ty-tz-zLH"/>
                            <constraint firstItem="jp7-jD-hXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GhW-cV-fl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hRg-63-AY9" secondAttribute="trailing" id="ZZ6-Ni-F5F"/>
                            <constraint firstItem="hRg-63-AY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXg-Ek-Gcl"/>
                            <constraint firstItem="jp7-jD-hXB" firstAttribute="top" secondItem="hRg-63-AY9" secondAttribute="bottom" id="pGZ-nG-Zvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="combatLabel" destination="w41-fs-xmb" id="LVE-2u-lj2"/>
                        <outlet property="combatStepperValue" destination="RR4-P2-FH3" id="4ah-uc-5Kt"/>
                        <outlet property="combatTriggerShown" destination="SSo-g3-MaX" id="fKf-kP-6lP"/>
                        <outlet property="drawLabel" destination="9S7-qW-5du" id="8W5-oZ-Csk"/>
                        <outlet property="drawStepperValue" destination="PFg-L2-4pe" id="M0h-qT-8nv"/>
                        <outlet property="drawTriggerShown" destination="rP4-Pj-fVj" id="wPr-8T-JIR"/>
                        <outlet property="endStepLabel" destination="v9S-Lj-P7t" id="yo4-jM-sFP"/>
                        <outlet property="endStepStepperValue" destination="Zod-W6-u5D" id="nC5-HJ-zYC"/>
                        <outlet property="endTriggerShown" destination="32e-fd-cFt" id="egB-kE-lfk"/>
                        <outlet property="mainPhase1Label" destination="Jkl-gt-2ak" id="weg-qQ-urS"/>
                        <outlet property="mainPhase1StepperValue" destination="7MR-eK-D2A" id="pkk-9w-RIv"/>
                        <outlet property="mainPhase1TriggerShown" destination="1eX-Fv-HNJ" id="RoZ-FS-a8T"/>
                        <outlet property="mainPhase2Label" destination="Vb4-AZ-813" id="0vd-Sz-x09"/>
                        <outlet property="mainPhase2StepperValue" destination="3aE-9z-1xi" id="0CV-zG-2UP"/>
                        <outlet property="mainPhase2TriggerShown" destination="gQ2-VU-Mbb" id="CEt-9W-1C3"/>
                        <outlet property="playerTracker" destination="7Z0-9z-lus" id="IX2-9V-gN4"/>
                        <outlet property="untapLabel" destination="kJa-9V-Bqn" id="5aE-CO-LdI"/>
                        <outlet property="untapStepperValue" destination="MzE-i2-jq9" id="1Rn-QL-zw9"/>
                        <outlet property="untapTriggerShown" destination="cif-gt-7xn" id="0nu-yZ-FR0"/>
                        <outlet property="upkeepLabel" destination="jYy-cg-Qkf" id="ZvR-IE-2FR"/>
                        <outlet property="upkeepStepperValue" destination="W03-zs-mqa" id="8z5-Eu-khl"/>
                        <outlet property="upkeepTriggerShown" destination="R5c-WG-v9q" id="hT3-q4-Qam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="22" height="22"/>
    </resources>
</document>
